logging.level.org.springframework.web=INFO
logging.level.org.springframework.security.web=INFO
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8