<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta name="keywords" content="key, words">
<meta name="description" content="description">
<title>Kelasa</title>
<style>
	body { font: normal 16px/16px arial, sans-serif; margin: 0; }
	ul { margin: 20px 30px; padding: 0; list-style: none; width: 250px; }
	ul li a { color: #666; font-weight: 400; text-decoration: none; display: block; padding: 10px; border-bottom: 2px solid #ddd; position: relative; overflow: hidden; transition: all 0.5s; }
	
	ul li a:after { content: attr(title); position: absolute; left: 10px; color: #666; top: 10px; transition: all 0.5s; transform: scale(1); opacity: 1; }
	ul li a:hover:after { left: 50px; opacity: 0; transform: scale(3) rotate(45deg); }
	/*
	ul li a:before { content: ''; display: block; position: absolute; top: 0; left: 0; background: #666; width: 0%; height: 100%; opacity: 0; z-index: -1; transition: all 0.4s; }
	ul li a:hover { color: #fff; }
	ul li a:after { content: ' »'; margin-left: 50px; opacity: 0; transition: all 0.5s; }
	ul li a:hover:after { margin-left: 0; opacity: 1; }
	ul li a:hover:before { width: 100%; opacity: 1; }
	*/
</style>

</head>

<body>
		
	<ul>
		<li><a href="login.html" title="Login">Login</a></li>
		<li><a href="register.html" title="Register">Register</a></li>
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="aboutus.html" title="About Us">About Us</a></li>
		<li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
		<li><a href="services.html" title="Services">Services</a></li>	
		<li><a href="servicesdetails.html" title="Services Details">Services Details</a></li>
		<li><a href="agency.html" title="Agency">Agency</a></li>
		<li><a href="agencylistpage.html" title="Agency List Page">Agency List Page</a></li>		
		<li><a href="userlistpage.html" title="User List Page">User List Page</a></li>
		<li><a href="userprofile.html" title="User Profile">User Profile</a></li>		
	</ul>
		
</body>
</html>
